<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Welcome</title>
    <style>

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg nav-color "data-aos="slide-down" data-aos-duration="1000" data-aos-delay="250">
        <div class="container-fluid mx-4 ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse p-4" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ms-4 ms-1 nav-li">
                <a class="nav-link active fs-3 fw-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-3 fw-light" href="#aboutme">Career Objective</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-3 fw-light" href="#experiences">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-3 fw-light" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="home">
      <div class="d-flex">
        <div class="bg-home1"  data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100" ></div>
        <div class="bg-home2">
          <div
            class="personal-card w-25 h-75 position-absolute top-50 start-0 translate-middle d-sm-block" 
            data-aos="fade" data-aos-duration="1000" data-aos-delay="250" 
          >
            <div class="img-personal">
              <div class="card" >
                <img
                  src="mypf.jpg"
                  class="rounded-circle w-50 align-self-center mt-5 border-2 border border-light"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title txt-name-personal text-center mt-4 placeholder-glow" >
                    HENG SEAKLONG
                  </h5>
                  <h3 class="text-center fw-lighter fs-5">
                    Currently is a Data Science 3rd-year student - AI & Machine Learning.
                  </h3>

                  <p class="card-text fw-light mt-4">
                    Phone: <span class="fw-normal">070908375</span>
                  </p>
                  <p class="card-text fw-light mt-4">
                    Email: <span class="fw-normal">mepic01@gmail.com.com</span>
                  </p>
                  <p class="card-text fw-light mt-4">
                    Address: <span class="fw-normal">172.St271 Sangkat TekThla Khan SenSok,
                    PhnomPenh</span>
                  </p>
                  <p class="card-text bg-light position-absolute bottom-0 w-100 start-0 rounded-bottom-3 p-2 text-center fs-4 ">
                    <small class="text-body-secondary"
                      ><a href="" target="_parent"><i class="bi bi-facebook mx-2 text-dark"></i></a></small
                      ><a href="https://t.me/s_longg"><i class="bi bi-telegram mx-2 text-dark"></i></a></small
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="txt-personal">
            <div class="text-home fs-4 fw-lighter">
              <p class="mb-0">Hello, I'm</p>
              <h1 class="txt-name" data-aos="fade-right" data-aos-duration="1300" data-aos-delay="100">HENG SEAKLONG</h1>
              <h3 class="fw-light" data-aos="fade" data-aos-duration="1300" data-aos-delay="350" >Data Science</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="aboutme" class="container-fluid">
      <div class="container text-center mt-0 h-about" data-aos="fade" data-aos-duration="1300" data-aos-delay="350" data-aos-once="true">
          <div class="container-fluid mw-100">
            <h1 class="p-5 " id="ab" >Career Objective <hr></h1>
            <div class="w-100 ">
              <p class="w-50 position-relative top-0 start-50 translate-middle txt-aboutme fw-light mt-5 fs-4">I am interested in Machine learnning and AI. I am sure my education and skills match with the position you offer. I strongly believe that I am able to accomplish any difficult tasks assigned as I am a very determined and hardworking person.</p>
            </div>
          </div>
      </div>
    </section>
  <section id="experiences">
      <div class="container d-flex">
        <div class="container border-end border-black">
          <h1 class="text-center mt-4 mb-4 " id="ex-text" data-aos="fade" data-aos-duration="1300" data-aos-delay="350">
            Education <hr></h1>
          <ul class="mt-5 " id="ul-li" data-aos="fade-right" data-aos-duration="1300" data-aos-delay="950">
            <li>2009-2021: <ul>
              <li>Complete High School</li>
            </ul></li>
            <li>2021-PRESENT: <ul>
              <li>Studying Data science in institute of technology of cambodia.</li>
            </ul></li>
            <li>OTHER TRAINING: 
              <ul>
                <li>The Complete Full Stack course data science with :<ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Data Structure</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Regreesion</li>
                <li>Machine learning</li>
                <li>and more</li>
              </ul>
            </li>
          </ul>
              at the App Brewery
            </li>
            <li>Language
              <ul>
                <li>Khmer</li>
                <li>France (Medium)</li>
                <li>English (Medium)</li>
              </ul>
            </li>
            <li>SPECIAL SKILL: 
              <ul>
                <li>Basic Computer</li>
                <li>Communication</li>
                <li>Flexible</li>
                <li>Hotnest</li>
                <li>Hard Work</li>
                <li>Research about
                  something new</li>
                <li>Team Work</li>
                <li>Active with team work</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="container">
          <h1 class="text-center mt-4 mb-4 " id="ex-text" data-aos="fade" data-aos-duration="1300" data-aos-delay="750">Skill & Experiences <hr></h1>
          <ul class="mt-5" data-aos="fade-right" data-aos-duration="1300" data-aos-delay="1350" >
            <li>Programming
              <ul>
                <li>C++</li>
                <li>R Programming</li>
                <li>Python</li>
                <li>C
                  <ul>
                    <li>Create Loan Money Bank</li>
                    <li>Create app.py in Streamlit</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Web Development
              <ul>
                <li>Create Website using 
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>BootStrap</li>
                    <li>JavaScript</li>
                    <li>JQuery</li>
                  </ul>
                </li>
                <li>Hosting Website</li>
                <li>Create Responsive Website with :
                  <ul>
                    <li>BootStrap</li>
                    <li>JavaScript</li>
                    <li>JQuery</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Microsoft Office
              <ul>
                <li>Word</li>
                <li>Excel</li>
                <li>PowerPoint</li>
              </ul>
            </li>
            <li>Graphic Designer
              <ul>
                <li>Design with PhotoShop, Illustrator :
                  <ul>
                    <li>Poster</li>
                    <li>Banner</li>
                    <li>Logo</li>
                    <li>Name Card</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container" id="contact">
      <div class="container text-center mt-0 h-about h-c">
        <div class="container-fluid mw-100">
          <h1 class="p-5 pb-0">Contact Me <hr></h1>
          <div class="card-body ">
            <p class="card-text fw-light mt-4">
              <span class="fw-normal">172.St271 Sangkat TekThla Khan SenSok,
              PhnomPenh</span>
            </p>
            <p class="card-text fw-light mt-4">
              <span class="fw-normal">mepich01@gmail.com</span>
            </p>
            <p class="card-text fw-light mt-0">
              <span class="fw-normal">070908375</span>
            </p>
            <p class="card-text p-2 text-center fs-4 ">
              <small class="text-body-secondary"
                      ><a href="" target="_parent"><i class="bi bi-facebook mx-2 text-dark"></i></a></small
                      ><a href="https://t.me/s_longg"><i class="bi bi-telegram mx-2 text-dark"></i></a></small
                    >
            </p>
          </div>
        </div>
    </div>
    </section>
    <footer class="footer container-fluid">
      <p class="text-center p-4 fs-5 fw-light mb-0"><small>
        © 2023 By Seaklong.</small></p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true
      });
    </script>
  </body>

</html>
